# Rest-Api

Rest-API/: pom.xml
Rest-API/src/main/java/com/ashokit/springboot/: RestApiApplication.java
Rest-API/src/main/java/in/ashokit/controller/: StudentController.java
Rest-API/src/main/java/in/ashokit/model/: Student.java
Rest-API/src/main/java/in/ashokit/repo/: StudentRepo.java
Rest-API/src/main/java/in/ashokit/service/: StudentService.java  StudentServiceImpl.java
Rest-API/src/main/resources/: application.properties
Rest-API/src/test/java/com/ashokit/springboot/: RestApiApplicationTests.java
